(556 ADDE NDA ET CORRIGENDA.

P.413. Ι, 2. -— l'ro exhibuit lege exhibui.

- 413.1. 8. — cfr. etiam 'Prendelenburg ad Aristot. de anim.
Ι, 1, 5. Ρ. 201 sq.

- 413, l. 30. - Dele comma ante συμφωτιζομένων.

- 414. - 16. -—- Lege α’πό.

- 418. - 9. -· Post κύκλοις adde: cfr· de caelo 11, 7. p.289,a. 11, 12.
p. 292, a. 11, 14. p. 296,b.

- 418. l. 21. — Pro ἐκδεδομένος corrige ἐνδεδεμένος.

- 419. - 25. - Exemplis in Comment. ad III, 4, 26 laudatis adde ν

praeterea Phys. 111, 4. Ρ. 202, b. 111, 6. Ρ. 207, a. IV, 11. Ρ.
219, b etc. ν

- 421. 1. 8. — cfr. 111, 5, 6. 17.

— 422. - 2. -- Lege καρτερικῶτερον.

- 423. l. 15. - Pluviae generationem exposuit obiter de pari. animat.
ΙΙ, 7. p. 653,a: δεῖ δὲ λαμβάνειν, ὥς μεγάλῳ παρεικάζοντα μι-
κρόν, δμοίως συμβαίνειν ὥσπερ τὴν τῶν ὖετῶν γένεσιν. ἀναθυμιω-
μὲνης yde ἐκ τῆς γῆς τῆς οἷτμίδος καὶ φερομένης ὖπδ τοῦ θερμοῦ
πρὸς τὸν ιῖνω τόπον, ὅταν ἐν τῷ ὖπὲρ τῆς γῆς γένηται α’έρι ὄντι

ψυχρῷ, συνίσταται πάλιν εἷς ὕδωρ διᾰ τὴν ψύξιν καὶ ῥεῖ κάτω ,
πρὸς τήν γῆν. Cfr. Becker ad Arist. de somn. c.3. p. 31. not-70. Ἰ
- 424. - 33. - Cfr. ‹le sens. 7. Ρ. 448, b: ἅμα μέν, ἑτέρῳ δὲ τῆς Α

ψυχῆς αἰσθάνεσθαι, ubi ad ἑτέρῳ ex ἅμα supplendum μορίῳ.

- 428. l. 4. — Scribe ἀλέαν.

- 429. - 26. ·—— Scribe ᾰτμίς.

- 430. -· 9. - cfr. Addend. ad Ρ. 402.

- 431. - 12. -—- cfr. etiam de gener. animal. V, 1. p. 778,b: οἶ δ’ .
ἀρχαῖοι φυσιολὸγοι τούναντίον ᾠήθησαν. Hister. animal. Ι, 16 init.
p. 494, b. de part. animal. 11, 2. p. 648, a: Παρμενίδης τοῖς yv-
ναῖκας τῶν ἀνδρῶν θερμοτέρας εἶναι’ φησι καὶ ἕτεροί τινες, ω“ς διοῖ
τήν θερμότητα καὶ πολυαιμοῦσαις γινομένων τῶν γυναικείων,
Ἐμπεδοκλῆς δὲ τοῦναντίον 11, 16. Ρ. 659, b: διόπερ οἷς ἐκείνοιν
μετέχουσι τοῦΙ ἀκριβῶς καὶ καλῶς ἢ τούναντίον. 111, 4. p. 665, b:
δηλοῖ δὲ δύσριγος ὢν [ὅ περὶ κεφαλὴν τόπος] o‘ δὲ περὶ τὴν
καρδίαν τούναντίον.

- 431. 1. 16. — Glossematum in scriptis Aristotelicis frequenter obvio-
rum exempla deditB ecker ad Ari st. de insomn. c. 1. p. 40. not. 15.

- 4321. 10. —- Adde Beckerad Aristot. de divin. c.2. Ρ.71. not-26.

- 433. l. 7. -- De divisione librorum Aristotelis in singula capita cfr.
Patrio. Discuss. Peripatet. Ι, 11. Ρ. 151.

- 434. l. 11. — Scribe οὖσα.

- -— - 15. - Lege: nihili.

·- - - 31. -- Adde etiam de part. animal. II, 6. Ρ. 651,b: καὶ τῶν
μὲν πιμελωδῶν bunede καὶ πιμελῇ ὅμοιος, ὅσοις δὲ μὴ πιμελῇ

