ADDENDA ET CORRIGENDA.·

 

1³. 6. 1. 15. — Lege τι pro τε.

- 8. - 9. - Lege μόνον. ’

- 13. - 8. -- Scribe οἶλέαν. Ipse Bekke rus Probz. Ῑ, 9. p· 860,a
omnium codicum consensu commotus edidit οἷλέα, at mox ἀλέα,
ut paulo ante I, 3. Ρ. 859, a. Cfr. 1, 20. p. 861, b. Hist. animal.
Vm, 12. p. 597‚a. Talis autem est huius viri inconstantia (cfr.
Commentar. ad Ι, 4, 5. Ρ. 368), qnam fortasse ipsius Aristotelis
fuisse arbitratus est. Ita ὗγεία edidit (quod Atticis prorsus igno-
tum esse docuerunt Pierson. ad Moerid. p. 380, Porsonus
ad Euripid. orest. v. 229, Meineke ad Menandr. p. 379,
alii) Probl. 1, 3. p. 859, a. 1, 52. p. 865, b, quum alibi ὑγίεια prae-
tulisset, praesertim in Phys. ut ex gr. V, 2. Ρ. 225, b. ¹V, 4. p.
228, a. V, 5. p. 229, a· V, 6. Ρ. 230, a. de interpr. 3. p. 16, b.
de caelo Ι, 3. p. 270, a. de part. animal. 1, 1. p. 369, b ²⁸). Meiaph.
α’. ἔλ. 2. Ρ. 994, ει**). de sens. ao sensili c. 5. p. 445, a ***);

 

³¹²) Obiter monemus de pari. animal. 1, 1. p. 639,a scribendum esse
cum codice P. τῆς περὶ φύσεως ἱστορίας, ut de caelo 111, 1. p.
298,b omnium codicum consensu editum est. Quamvis Meteon-oz.
Ι, 3, 19 dixerit ἐν τοῖς περὶ αἰσθήσεως (cfr. de generat. anim. V,
2. p. 781, b· V, 7. Ρ. 786, b. 788‚'b) et de generat. anim. V, 1.
p. 779, b: ἒν τοῖς περὶ τοῖς αἰσθησεις, posterioris tamen. loci
paulo aliam esse rationem put0.

**) Verba βάδισιν μὲν &ymetus ἕνεκεν addi possunt iis, quae
composuit Stahr Aristotel, 11. p. 288. ⁴ Forma ἕνε κ ε ν, quam
ex uno codice recepit Bekkerus (nescio an iure), recurrit
etiam de sens. αο sensili c. 1. p. 436, b, ubi sane ab omnibus codi-
cibus, uno excepto probatur.

***) Verba eiusdem capitis Ρ. 444, b: οἶ ἅνθρωποι &aa τῆς τῶν
α’νθροίκων druidae καρηβαροῦσι καὶ φθείρονται πολλάκις, iniuria
omisimus in Meieorul. vet. Graec. et Rom. I, 3. not. 2. p. 25, ubi
ῗὶὶάεε egam Luoret. V1, 802 sq. Ruhnken. ad Vell- Paterc-

, 22, .

 

Χ

