ADDEN DA ET CORRIGENDA. 647

Ρ. 319. 1. 20. - Pro λοιπον lege λοιπόν.
- - · 24. -— Attamen Bekkerus in Phys. Ι, 2. Ρ. 185, b edidit οἱ

’ὕστεροῃ quum 1, 6. Ρ. 189, b tueretur vulgatum οἶ ὕστερον.

- 319. 1. 28. - Lege: in variis codicibus.

— 320. - 27. — cfr. Hister. animal. I, 5. p. 490‚a: μέγιστα δὲ γίνεται
ταῦτα τὰ γένη αὖτῶν ἐν τοῖς &hamedeum καὶ ἐν τῇ θα-
λάττῃ μᾶλλον ἢ ἐν τῇ γῇ καὶ ἐν τοῖς γλυκέσιν ὕδασιν, ubi tamen
Schneiderus et Bekkerus receperunt ἐν τοῖς dinumeratam. Po-

sterior praeterea oilsewouiroce (vid. snpra Addend. ad Ρ. 13. Ι. 8).

- 322. Ι. 13, - Post quadrasset adde: Vide etiam de caelo 111, 3.
p. 302, b: ἒν ἅπασιν ἦ γνῶσις διαὶ τῶν πρώτων. Menapis. σι’, 3.
p. 983, a: τότε γὰρ εἰδέναι φαμὲν ἕκαστον, ὅταν τὴν πρώτην ιῖ-
τίαν οἰώμεθα γνωρίζειν.

- 323. l· 13. -— Csr, de generat. el inierit. II, 11. p. 338, a.

- —- - 22. — Adde Bernhardy ad Dionys. Perieg. p.622sq.

.. 324. - 5. — Post θεωρήσομεν adde.- Cfr. etiam de caelo 111, 1.
Ρ.,299, a: ἐπὶ μικρὸν θεωρήσωμεν καὶ νῦν. Post δυναίμεθα
adde: quod aperte. exhibet Patricius Disc. Peripatet. Ι, 9.
p. 115. 122.

- 324. l. 18. -- cfr. de spirit. 8. Ρ. 485, a: ὥσπερ ὕφηγεῒται.

- - - 21. —- Pro facit lege fecit.

- - -ult. —- Adde de respirat. c. 21. Ρ. 480, b. de part. 11, 3.
p. 650, a. ΙΙ, 7. Ρ. 653, b. 111, 1. Ρ. 662, b.

- 326. l. 24. — Post locum ex Phys. IV, 6—-9 laudatum adde: cfr.
etiam de caelo ΙΙΙ, 2. p. 302, a.

- 327.1. 20. - Pro vereor ne lege dubito quin.

- 329. n. 5. ·- Adde Phys. V, 6. p. 230, b: φέρεται δὲ τὴν μὲν ἅνω
φοράν φύσει τὸ πῦρ, ’τὴν δὲ κάτω ἡ γῆ. de caelo ΙΙΙ, 5. Ρ. 304.
IV, 2. Ρ. 308, b. imprimis IV, 3. p. 310, b.

- 331.1. 5. - cum verbis εἷς 3 ἆναλύονται ἔσχατον com-
paranda sunt, qnae leguntur de caelo 111, 1. Ρ. 300, a: πάντα εἷς
ἄλληλα ἅναλυόμενα εἷς τὰ πρῶτα οἱ’ναλ.ιιθὴσ.εἰ·αι>

- 331. 1. 31. - Dele verba: Quid sit ......... IV, 8.

- 333. - 24. — Addi potest Lucretius Vi, 649 sqq.:

—- Reminiscart's, summam rerum esse profundam
Et videas, caeli summai totius unum

Quam sit parvola pars, ei quam multesima constet,-
Nec iota pars, homo terrai quoia totius unus.
Quod bene propositum si plane contueare,

Ac videas plane, mirari multa relinquas.

- 333. Ι. ult. —- cfr. de sens. ac sensili c. 2. p. 438, a: εὖφυλεικτότερον
καὶ εὖπιληιότερον τὸ ἷῗδωρ τοῧ ἀέρος.

