ADDENDA ET CORRIGENDA. '645

ples. Paris 1739. 4. p. 211) ex inscriptione apud Gruter. Tloes.
Inscript. p. 314. nr. 2, ubi scribendumpmxulv ια’. cfr. Ideler
Handb. der chronol. Tom. Ι. p. 149. Occasione oblata indicemus
verborum copiam, quae in Aristotelis operibus obvia hucusque
in lexicis desiderantur. mutavimus-haec: οἶ δηλ ό φ lepos de part.
ΠΙ, 4. p. 667, a. οἷ δυν α τέω Phys. Il, 8. p. 199, a. Phys. Ι, 4. p. 188,ει
(V. L. ut videtur probanda) de caelo ΙΙ, 12. p. 292, b. de gen. an.
IV, 1. p. 765, b de pari. 11, 9. p. 655, a. 111, 5. p.668,b. ‹le somn. et
vig. 2« p. 455, b. ἀναλκή e (Comp.) Physiogn. 5. p. 809, a. ἅνδρ mu-
το πο uxr) Phys. 11, 3. p. 195, a, nbiduo codices minoris momenti ex-
hibent οἷνδριαντοποὶητικῆ, quod deprehenditur de part. 1, 1. p· 640, a.
ἆνομ οιοβαρή c de cae101,6. p.273, b. dunin? πησιεῆε anim. Ι,
1. p. 403, a. ἄπορριγόω Probl· Ι, 29. p. 862, b. ἐρρόθμιστοσ
Phys. ΙΙ, 1. p. 193, a. αἷσι λον Physiogn. 5. p. 809, b. αὗτοδι-
nunnae Meiaph. α’, 9. p. 990, b. γαλεαγκῶν Physiogn. 3.
p. 808, a. γῆρ avone (ut λεύκανσις, νόσανσισ, ὑγίανσις et similia)
Phys. 111, 1. p. 201, a. Sub δὴ adde τε δὴ Phys. Ι, 3. p.186,a.
IV, 11. p. 220, a. V, 1. p. 225, a. ‹Ie caelo Ι, 6. p. 273, a ac
saepius. καὶ γὰρ δὴ καί Phys. ΙΙ, 2. p. 194, a. διιθιγὴ «le
generat. et inter. 1, 9. p 327, a. 1, 2. p. 315, b. Μείαρῖι. α’, 4.
p. 985, b. (vox Democritea). διχαλόε i. q. δίχηλος de pari.
animal. 1, 3. p. 642, b. —- δ ορυφόρηοις. Vocabuli huius astrolo-
gica significatio, quando duo planetae in eodem zodiaci signo de-
prehenduntur, nondum enotata est in lexx. cfr. Sext. Em piric.
V, 38. p. 344. Procl. in Ptolem. Tetrabibl. Ι, 28. p. 76. —
δυσπαρᾶπιστος Physiogn. 5. p.809, a. δωδεκάεδρον de caelo
111, 8. p. 307, a. ἕγκυρτοε Physiogn. 3, p. 807, b. ἔκπρισμα
de gener. et inter. I, 2. p. 316, a. ubi οἷον, quod Aristoteli in
deliciis est, non significat vocabulum recens formatum. Vo-
cabuli ἔκστατικός ea significatio, qua opponitur vocabulo ἒμ-
μινετικὸς Eihic. Nic. VII, 2. p. 1145, b. Phys. IV, 13. p. 222, b
lexicis addenda est. ἔλαιόπρωρος Phys. 11, 8, p. 199, b,
vox formata ad modum Empedocleae ῥὀὖπρωροε. ἐναπο-
, δι’ ζ ω de gener. ei inter. 1, 3. p. 317, b (alii ἐναποριστέον legunt).
ἕξω c. genit. excepto v. c. ἔξω Δημοκρίτου de gener. et inter.
1, 2. p. 315, a. Metaphys. α’, 8. p. 989, b ac saepius. ἐπι-
διορίζω de caelo 111, 4. p. 303, a. Comparativus ἐπιπεδῶ-
τερος (non ἔπεπεδέστερος) est Physiogn. 5. p. 810, b. εὕεξὲ-
ςαστοσ de anim. 1, 4. p. 408, a. εὗπίλητος de sens. c. 2. p.
438, a. θερμολουτρέω Probl. Ι, 29. p. 863, a. cfr. ψυχρολου·
τρέω, de quo Lobeck ad Phryn. p. 594. ι’χθόσ atticum
erat secundum Gell. Noc-1. Anio. 11, 3. καταδιαχέομαι de
spirit. 3. p. 483, b. καίνισις pugna in pulvere stadii de caelu ΙΙ,

