LIBRUM PRIMUM. CAP. XIII. 461

Sit k complementum anguli CHS, sive:
k ='US - 25 —- 15⁴ 58¹¹ -Ι- 8¹¹, 5

uude consequitur:
h = 2 r-sin. 251<

cos. k

 

computatio igitur erit talis, positis:
ὃ -- 230 49¹ 20¹¹,
ita ut sol sit in puncto solstitii aestivalis, quod maxime oppor-
tunum erit Aristotelis vindicatori,
φ = 430 30¹.
log. tg ὃ = 9,6449464
Iog. tg φ = 9‚97725oo
log. cos-3311: 9‚6221964
gn: 650 13¹ 47¹‘
n = 1300 27¹ 34‘¹
3¹¹¹: 430 29⁴ 11¹¹
Sit deinde m. cos. N = 008. δ. cos. -ξ- n
m. sin. N = sin. δ
unde consequitur th = tg δ m = sin.‹5

9
cos. ξι] sin. N

 

 

sin. δ

sin. US :Sim N. cos. (φ -Ι-Ν).

 

Cum esset: ·
log. tg. δ -.;· 9,6449464
log. cos. ξ n = 9‚8606601

erit ΙοῆῖΝ-’Ξᾟῖωῖἓξ

440
ideoque N = 310 19¹ 19¹¹ et (tp†N) = 740 49¹19¹¹
lg. sin. N =9‚715875o.
Deinde log. cos· (φ -Ι- Ν) = 9‚418002o
log. sin. ὁ = 9,606274o
9‚0242760
log. sin. N = 9,7158750

Ι unde log. sin. Us= 9,3084012
360

406

 

 

 

