ADDENDA ET CORRIGENDA3 655

Ρ. 394. 1. 7. - Adde Porphyr. prolegom. philos. vol. IV. p. 9, a ed·
Brandis *)‚ et David p. 16, a.

- -—- Ι. 20. - Adde Phys. Ι, 9. p. 192,b: ’ἦ ‹5' ἑτέρα μοῖρα τῆς ἐ-
ναντιώσεως πολλάκις ἂν <panaceam τῷ stede τό κακιηιίιιὸνῪ αὐτῆς
ἅτενίζοντι τὴν διάνοιαν οὔδ’ εἶναι vd παράπαν. Hist. an. 1, 10.
p. 492, a. ⁷

- — not. 1. 3. —- In parenthesi adde : Handbuch der Chronologiel. p. 218.

- 395. l. 9. - Dele ταῖς.

- - - 24. - Lege Ἀστείου.

- 396.1. 9. - ἐνταυθοῖ pro ἐνταῦθα, de quo cfr. Wolf ad
Demosth. Lept. p. 324. Schaefer ad Long. Pastoral. p. 422.
Phys. V, 6. Ρ. 229,b, videtur probandum.

- 396. l. 13. —- Adde Plutarch. adv. Colat. Tom· 11. p. 1115 Β.
Tom. X. p. 587 Reiske: φιλονεικοῖτιρον ἐνίοις {vager ἢ φιλο-
σοφώτερον ἔχεσθαι.

- 397. l. 6. —- De sens. ac sensili c. 5. p. 443‚b: τοὺς κυμοῦς ἀμβλύ-
νει’καὶ ταὶς &opole ἀφανίζει. cfr. 7. p. 447, a. de gener. et inter.
Ι, 3. p. 318,b: ὅταν μὲν εἷς αἰσθητήν . .. .- ὅταν δ’ εἷς ἀφανῆ.
Interpp. ad Soph. oed. Tyr. 371.

.. 399. l-1. - Adamat Aristoteles λίαν coniungere cum adverbiis
ex gr. πόρρω λίαν Phys. IV, 13. p. 222,b. de caelo ΙΙ, 8. Ρ. 290, a.
λίαν ἅπλῶς de part. animal. 1, 1. Ρ. 641,a. Equidem nullum in
Aristotelis scriptis novi locum , ubi λίαν cum adiectivo coniun-
ctum sit, praeter Probl. XXV, 21. p. 939,b ubi est λίαν ἄτοπον.

·- 400. l. 12. — Corrige κωμητῶν.

- 401. - 5. - Adi etiam locum Laurentii Lydi in Addend. ad
⁴ p. 381. laudatum. <

- 402. l. 34. —- Sed recte se habet nentrum τοιοῖἱτον. cfr. Phys. IV, 8.
p. 215, b: ὅσῳ δὴ οἶὴρ λεπτότερον ὕδατος καὶ α’σωματώτερον. de
sens. ac sensili 5. p. 443‚b: ὅ οἷῆρ ὖγρόν τήν φύσιν ἐστὶν. Probl.
1, 15. p. 861, a. l, 34. p. 863, a. ΙΙ, 3. Ρ. 866, b. Physiogn. p. 805, b.
Phys. lv, 13. p. 225, b. de pari. ΙΙ, 13. p. 687, b. ac saepius.

- 403. l. 28. -·- Σωκράτην recepit Bekkerus etiam Metaphys. α’, 9.
Ρ. 991,ει, ubi plures codices Σωκράτη exhibent.

- 404. l. 5. —- Lege μήθ’ εἷς.

- 407. - 27. - Post Ρ. 210 muta comma in punctum.

- 412. - ult. — Post §. 13. adde cfr. ad 1, 10, 6. p. 431.

 

¹⁵) Ista prolegomena ab Olympiodoro scripta videntur, quod tum
res docent commemoratae, quas easdem fere omnes in Olym-
pxodori commentariis, quamvis non eodem ordine, commemo-
ratas reperies, tum scribendi ratio ‚ tum quae David monet
Ρ. 13, b. 1. 43. comparata cum p. 7, b. Ι. 20.

